@media only screen and (max-width: 1200px) {

	.main-title {
		font-size: 3.2em;
	}

	.header-text {
		font-size: 24px;
	}

}

@media only screen and (max-width: 992px) {

	.main-title {
		font-size: 2.2em;
	} 

	.tls-content {
		margin-top: 90px;
	}
	.header-text {
		font-size: 19px;
	}

	.forms input, .textarea {
		width: 100%;
	}

}	

@media only screen and (max-width : 768px) {

	.main-title {
		font-size: 3em;
		top: 30%;
	}

	.filter {
		font-size: 19px;
		padding: 0 24px;
	}

	.cnt-wrap {
		padding: 0 15px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
			-ms-flex-direction: column-reverse;
				flex-direction: column-reverse;
		-webkit-box-align: center;
			-ms-flex-align: center;
				align-items: center;
	}

	.cnt-right {
		padding-top: 0;
	}

	.cnt-left {
		padding-top: 25px;
	}

	.footer-menu {
		padding-left: 0;
	}

	.footer-menu li a {
		margin: 0 14px;
	}

}

@media only screen and (max-width : 480px) {

	.main .content {
		padding-left: 20px;
	}
	
	.filter {
		font-size: 17px;
		padding: 0 10px;
	}

	.header-text {
		font-size: 18px;
	}
	
	.tls-item {
		padding: 28px 22px;
	}

	.tls-item img {
		height: 100px;
	}

	.tls-content {
		margin-top: 70px;	
	}

	.view, .mask, .img-sites {
		width: 300px;
		height: 210px;
	}

	.pr-name {
		margin: 19px 0;
	}
	
	.pr-descr {
		padding: 0 5px;
		line-height: 26px;
	}

	.cnt-descr {
		font-size: 18px;
		padding: 40px 15px 0;
	}

}	

@media only screen and (max-width : 400px) {

	.main-title {
		font-size: 1.8em; 
	}

	.header-text {
		font-size: 15px;
	}

	.footer-menu li a {	   
		font-size: 14px;  
		margin: 0 10px;	   
	}
	
}
